<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_information_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunny"
    tools:context=".weather.WeatherInformationFragment">

    <ImageView
        android:id="@+id/weather_information_representation_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/forest_sunny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.simonpojok.weatherapp.weather.widgets.WeatherConditionView
        android:id="@+id/weather_information_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/weather_information_representation_image"
        app:layout_constraintEnd_toEndOf="@id/weather_information_representation_image"
        app:layout_constraintStart_toStartOf="@id/weather_information_representation_image"
        app:layout_constraintTop_toTopOf="@id/weather_information_representation_image"
        app:layout_constraintVertical_bias="0.45" />

    <me.simonpojok.weatherapp.weather.widgets.WeatherBreakDownView
        android:id="@+id/weather_information_break_down_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/weather_information_representation_image"
        app:layout_constraintStart_toStartOf="@id/weather_information_representation_image"
        app:layout_constraintTop_toBottomOf="@id/weather_information_representation_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_information_weekly_statistics_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/weather_information_representation_image"
        app:layout_constraintStart_toStartOf="@id/weather_information_representation_image"
        app:layout_constraintTop_toBottomOf="@id/weather_information_break_down_statistics" />

</androidx.constraintlayout.widget.ConstraintLayout>
